public static int PrimeSum(int arr[],int n){
	    Arrays.sort(arr);
	    ArrayList<Integer> list=new ArrayList<>();
	    for(int i=0;i<n;i++){
	        if(isPrime(arr[i])){
	            list.add(arr[i]);
	        }
	    }
	    int sumA=0;
	    if(list.isEmpty()){
	        for(int i=0;i<n;i++){
	            sumA+=arr[i];
	        }
	        return sumA-arr[0];       // sum of array elements - min element
	    }
	    int minL=Collections.min(list);  //minPrime
	    int sumP=0;
	    for(int el:list){
	        sumP+=el;
	    }
	    return sumP-minL;       // sum of all prine - minPrime
	}
	public static boolean isPrime(int num){
	    if(num<=1){
	        return false;
	        
	    }
	    for(int i=2;i*i<=num;i++){
	        if(num%i==0){
	            return false;
	        }
	    }
	   return true;
	}
	    
