public class Main
{
	public static void main(String[] args) {
	    
	    int arr[]={12,4,67,34,56};
	    int arr2[]={67,12,17};
	    
	    ArrayList<Integer> list=new ArrayList<>();
	    int sum=0;
	    
	    for(int i=0;i<arr.length;i++){
	        boolean found=false;
	        for(int j=0;j<arr2.length;j++){
	            if(arr[i]==arr2[j]){
	                found =true;
	                break;
	            }
	        }
	        if(!found){
	            list.add(arr[i]);
	        }
	    }
	    for(int i=0;i<arr2.length;i++){
	        boolean found=false;
	        for(int j=0;j<arr.length;j++){
	            if(arr2[i]==arr[j]){
	                found =true;
	                break;
	            }
	        }
	        if(!found){
	            list.add(arr2[i]);
	        }
	    }
	    for(int i=0;i<list.size();i++){
	        sum+=list.get(i);
	    }
	    
	    while(sum>=10){
	        int temp=0;
	        while(sum!=0){
	            int rem=sum%10;
	            temp+=rem;
	            sum/=10;
	        }
	        sum=temp;
	        }
	        System.out.print(sum);
	}
}
